@import "./normalize.scss"
@import "./reset.scss"

$blue-color: #5290EA
$orange-color: #F28B64


*
    font-family: Montserrat
    
//Общие элементы

section    
    background-color: #F0F0F0
    &:nth-child(2n)
        background-color: white
        
.container
    max-width: 1140px
    margin: 0 auto
    // border: 1px solid black

.title
    font-size: 72px
    font-weight: 600
    &__line
        width: 65px
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 34px
        width: 200px
        height: 80px
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border: none
        font-family: Montserrat , sans-serif 
        background-color: $orange-color
        color: white
        padding: 11px 24px
        font-weight: 600
        font-size: 18px
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            height: 46px
            margin-right: 12px
        p
            font-size: 16px

.elipse
    display: flex
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 200px
    align-items: center
    justify-content: center
    &__subtract
        background-color: #F0F0F0
        border-radius: 100px
        width: (2/3) * 100%
        height: (2/3) * 100%

.guitar
    display: flex
    flex-direction: row
    position: relative
    width: 360px
    height: 360px
    padding-top: 30px
    margin-right: 30px
    p
        position: absolute
        text-align: center
        width: 280px
        transform: rotate(90deg)
        font-weight: 600
        font-size: 36px
        top: 150px
        right: -50px
    &:last-child
        margin-right: 0px
    

.icon-box
    display: flex
    flex-direction: row
    justify-content: space-evenly
    &__item
        display: flex
        align-items: center
    &__img
        width: 80px
        height: 80px
        margin-right: 19px
        &:last-child
            margin-right: 0
    &__text
        height: 98px
        width: 98px
        font-weight: 400
        font-size: 18px
        span
            font-weight: 600
            font-size: 48px


/* Стили по блокам*/
.main-section
    overflow: hidden
    position: relative
    min-height: 800px
    padding-top: 16px
    &__container
        display: flex
        justify-content: space-between
        height: 69px
        align-items: center
    &__logo
        width: 134px
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 120px
        right: 100px
        width: 194px
        height: 194px
    &__second-elipse
        position: absolute
        top: 650px
        right: -135px
        width: 282px
        height: 282px

.navigation-menu
    &__list
        display: flex
        flex-direction: row
    &__item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px    
        a
            color: black


.left-wrapper
    position: relative
    &__img
        position: relative
        z-index: 5
    &__rectangle-blue
        background-color: $blue-color
        height: 220px
        width: 566px
        top: 150px
        left: -50px
        position: absolute
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-64deg)
        z-index: 2

    &__rectangle-orange 
        position: absolute
        z-index: 3
        width: 618.43px
        height: 220px
        left: -25px
        top: 155px
        background: $orange-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-50.81deg)

    &__rectangle-gray 
        position: absolute
        width: 608.97px
        height: 220px
        left: 10px
        top: 175px
        background: #E2E2E2
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        z-index: 1
        transform: rotate(-36.15deg)
    
.icons
    display: inline-flex
    padding-left: 10px 
    &__item
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        width: 40px
        border: 1px solid $blue-color
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin: 0px 0px 0px 0px
        i
            font-size: 21px
 
.right-wrapper
    position: absolute
    z-index: 5
    top: 135px
    right: 130px
    width: 372px
    &__title
        margin-bottom: 5px
    &__text
        margin-bottom: 20px
    

.second-section
    position: relative
    padding: 32px 0px 56px 0px
    min-height: 700px
    &__title
        margin-bottom: 40px
    &__guitar-blocks
        display: flex
        align-items: flex-end
        margin-bottom: 25px
    &__guitar-block1
        background-color: #E2E2E2
    &__guitar-block2
        background-color: $orange-color
    &__guitar-block3
        background-color: $blue-color
    &__first-elipse
        position: absolute
        z-index: -1
        bottom: 160px
        left: 65px
        width: 194px
        height: 194px
    &__second-elipse
        position: absolute
        z-index: -1
        top: 60px
        right: 90px
        width: 194px
        height: 194px
    &__subtract
        background-color: white
    &__icons
        margin-bottom: 56px

.third-section
    min-height: 640px
    position: relative
    overflow: hidden
    &__container
        display: flex
        justify-content: center
    &__left-side
        width: 50%
        display: flex
        position: relative
        align-items: center
        padding-left: 167px

    &__description-side
        padding: 57px 19px 35px 72px
        width: 50%
    &__title
        width: 400px
        position: relative
        z-index: 1
        margin-bottom: 20px
    &__text
        width: 479px
        line-height: 22px
        font-size: 18px
        margin-bottom: 30px
    &__first-elipse
        position: absolute
        z-index: 1
        bottom: 187px
        left: 10px
        width: 230px
        height: 230px
    &__second-elipse
        position: absolute
        z-index: 0
        top: 174px
        right: 172px
        width: 282px
        height: 282px
    &__third-elipse
        position: absolute
        top: -130px
        transform: rotate(-45deg)
        right: -110px
        width: 282px
        height: 282px

.footer
    &__container
        position: relative
        min-height: 272px
        display: flex
        justify-content: flex-end
        align-items: center
    &__img
        position: absolute
        left: -150px
    &__ender
        line-height: 65px
    &__title
        margin-bottom: 20px
    