.footer {
    background-color: var(--second-color);
    padding: 80px 0 110px; 
    font-weight: 400;
    color: var(--main-color);
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.04em;
}

.footer__container {
    display: grid;
    grid-template-columns: 4fr 5fr 3fr;
    gap: 68px 30px;
}

.footer__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
}

.footer__item:not(:last-child) {
    margin-bottom: 20px;
}

.footer__link {
    transition: all .3s ease-in;
}
.footer__link:hover {
    color: var(--second-bg-color);
}

.footer__social {
    display: flex;
    align-items: center;
}

.footer__social-item:not(:last-child) {
    margin-right: 20px;
}

.footer__link-social {
    display: block;
    width: 40px;
    height: 40px;
}

@media (max-width: 1200px) {
    .footer{
        padding: 57px 0;
        font-size: 16px;
    }

    .footer__container {
        grid-template-columns: repeat(3,4fr);
        gap: 53px 30px;
    }
    .footer__contacts {
        font-size: 20px;
    }
    .footer__link-social {
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 1050px) {
    .footer{
        padding: 57px 0;
        font-size: 16px;
    }
    .footer__container {
        grid-template-columns: 4fr 5fr 4fr;
        gap: 40px 30px;
    }
    .footer__contacts {
        font-size: 14px;
    }
    .footer__link-social {
        width: 30px;
        height: 30px;
    }
}
@media (max-width: 760px) {
   
    .footer__container {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    .logo-second, .footer__social {
        order: -1;
    }
}
@media (max-width: 580px) {
    .footer{
        padding: 30px 0;
        font-size: 12px;
    }
    .footer__container {
        display: flex;
        flex-direction: column;
    }
    .footer__contacts {
        font-size: 14px;
    }
} 
