.header {
    color: var(--second-color);
    padding: 0 27px; 
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}

.header .logo {
justify-self: start;
}
.header__navigation {
    justify-self: center;
}

.header__consultation {
    justify-self: end;
    padding: 14px 36px;
    background-color: var(--trigger-color);
    border-radius: 10px;
    color: var(--main-color);
    border-style: none;
    line-height: 130%;
    font-family: Arial, sans-serif;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0px 2px 6px transparent;
    transition-property: background-color, box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

.header__consultation:hover {
    background-color: var(--main-bg-color);
}
.header__consultation:active{
    background-color: var(--main-bg-color);
    box-shadow: 0px 2px 6px rgba(2, 67, 52, 1);
}
.header__consultation:focus{
    outline-color: var(--second-color);
}

.logo {
    display: flex;
    width: 164px;
    height: 76px;
    color: var(--main-bg-color);
    align-items: center;
    justify-content: center;
}

.logo__second {
    color: var(--main-color);
}
@media (max-width: 1440px){
    .header__consultation {
        padding: 12px 30px;
        border-radius: 8px;
        font-size: 16px;
    }
}

@media (max-width: 1050px) {
    .header {
        padding: 20px 0;
    }
    
    .header__burger {
        grid-row: 1;
        grid-column: 1;
        justify-self: start;
    }

    .logo {
        grid-row: 1;
        grid-column: 2;
        justify-self: center;
    }

    .header__container {
        grid-template-columns: repeat(3,1fr);
        row-gap: 38px;
    }

    .header__consultation {
        grid-row: 1;
        grid-column: 3;
        padding: 8px 20px;
        border-radius: 6px;
        font-size: 14px;
    }

    .header__navigation {
        grid-row: 2;
        grid-column: 1/4;
    }
}


@media (max-width: 580px) {
    .header {
        padding-top: 16px;
        padding-bottom: 20px;
    }
    
    .header__container {
        grid-template-columns: repeat(3,1fr);

        row-gap: 15px;
    }
    
    .header__consultation {
        padding: 5px 14px;
        border-radius: 6px;
        font-size: 12px;
    }
}